spring.application.name=nutech-ferdi

spring.datasource.url=jdbc:postgresql://localhost:5432/db_nutech_ferdi

spring.datasource.username=ferdi
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=18011

app.jwt-secret=rhyLMYqGLW/gBC5OwnvIU4OOTATPrO5RmvDCjohzuYzbBsD5AsEZvLu5Lg4aczs5ONw56GTnNyRTAQ0oSShVg==

app.jwt-expiration-milliseconds=3000000

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB