spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

app.jwt-secret=${JWT_SECRET}
app.jwt-expiration-ms=86400000

server.port=${SERVER_PORT}

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB